StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Apr 23 13:05:47 2014
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -57 1050 732
StartCharMetrics 1
C -1 ; WX 1049 ; N exchange ; B 0 -57 1050 732 ;
EndCharMetrics
EndFontMetrics
